<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 50px;
            height: 100vh;
            box-sizing: border-box;
        }

        /* Left section (profile image and basic info) */
        .left-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }

        .about-info {
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 10px 0;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
        }

        .info-item p {
            font-size: 16px;
        }

        /* Right section (intro text) */
        .right-section {
            width: 50%;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .right-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .right-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        .back-button {
            margin-top: 30px;
        }

        .back-button a {
            padding: 12px 25px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .back-button a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Section: Profile Image and Basic Info -->
        <div class="left-section">
            <div class="profile-image">
                <img src="{{ url_for('static', filename='profile_pics/1.jpg') }}" alt="Profile Image">
            </div>
            <div class="about-info">
                <h1>Muhammad Qadeer</h1> 
                <div class="info-item">
                    <p><strong></strong>Data Scientist</p>
                </div>
                <div class="back-button">
                    <a href="/dashboard">Back to Dashboard</a>
                </div>
            </div>
        </div>

        <!-- Right Section: Introductory Text -->
        <div class="right-section">
            <h2>About Me</h2>
            <p>
                Hello, I’m Muhammad Qadeer, a passionate Data Scientist with expertise in analyzing and interpreting complex data to drive impactful business decisions. With a solid foundation in statistics, machine learning, and data mining, I specialize in uncovering hidden insights from data and turning them into actionable strategies.
            </p>
            <p>
                I have a strong background in Python, R, SQL, and various big data tools, and I’m highly skilled in creating predictive models, developing machine learning algorithms, and visualizing data through advanced analytics platforms. I am always looking for innovative ways to solve data-driven challenges and push the boundaries of what’s possible with data.
            </p>
            <p>
                When I’m not analyzing data, I enjoy keeping up with the latest trends in AI and machine learning, as well as contributing to open-source data science projects. I believe in continuous learning and am always on the lookout for new opportunities to grow and evolve in this exciting field.
            </p>
        </div>
    </div>
</body>
</html>
