<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ffeb3b;
        }

        .username {
            font-size: 18px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f4f4f9;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result-container {
            margin-top: 20px; 
            margin-left: 100px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .ham {
            background-color: #d4edda; /* Green background for 'ham' */
            color: #155724; /* Dark green text color */
        }

        .spam {
            background-color: #f8d7da; /* Red background for 'spam' */
            color: #721c24; /* Dark red text color */
        }
        /* Footer Styles */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 100px;
        }
        
        .fo .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-box .btn:hover {
            background-color: #45a049;
        }

        .signup-box a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s;
        }

        .signup-box a:hover {
            color: #388E3C;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="username">Welcome {{ current_user.username }}!</div>
        <nav class="nav-links">
            <a href="/dashboard">Home</a>
            <a href="/blog">Blog</a>
            <a href="/about">About Us</a>
            <a href="/history">History</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="form-container">
            <h2>Write Mail to Check</h2>
            <form method="POST">
                <input type="text" name="recipient" placeholder="Recipient Email" required><br>
                <input type="text" name="subject" placeholder="Subject" required><br>
                <textarea name="body" placeholder="Email body" required></textarea><br>
                <input type="submit" value="Check Email">
            </form>
        </div>
        <div class="result-container">
            {% if prediction %}
                <p class="{% if prediction == 'ham' %}ham{% else %}spam{% endif %}">This email is: {{ prediction }}</p>
            {% endif %}
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Muhammad Qadeer. All rights reserved.</p>
    </footer>
</body>
</html>
