<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Check History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ffeb3b;
        }

        .username {
            font-size: 18px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
            background-color: #f4f4f9;
        }

        .history-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .history-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="username">Welcome {{ current_user.username }}!</div>
        <nav class="nav-links">
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('history') }}">History</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header>

    <main class="main-content">
        <div class="history-container">
            <h2>Email Check History</h2>
            {% if history %}
                <table>
                    <tr>
                        <th>Recipient</th>
                        <th>Subject</th>
                        <th>Body Preview</th>
                        <th>Prediction</th>
                        <th>Date</th>
                    </tr>
                    {% for entry in history %}
                    <tr>
                        <td>{{ entry.recipient }}</td>
                        <td>{{ entry.subject }}</td>
                        <td>{{ entry.body_preview }}</td>
                        <td class="{% if entry.prediction == 'ham' %}ham{% else %}spam{% endif %}">{{ entry.prediction }}</td>
                        <td>{{ entry.date }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>No history found.</p>
            {% endif %}
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Muhammad Qadeer. All rights reserved.</p>
    </footer>
</body>
</html>
