<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signup-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .user-box {
            position: relative;
            margin-bottom: 30px;
        }

        .user-box input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            outline: none;
        }

        .user-box input:focus {
            border-color: #4CAF50;
        }

        .signup-box .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-box .btn:hover {
            background-color: #45a049;
        }

        .signup-box a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s;
        }

        .signup-box a:hover {
            color: #388E3C;
        }

    </style>
</head>
<body>
    <div class="signup-box">
        <h2>Signup</h2>
        <form method="POST">
            <div class="user-box">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="user-box">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn">Signup</button>
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>
</body>
</html>
